<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table using css</title>
</head>
<style>
   table{
    width: 40vw;
    height: 50vh;
    border-collapse: collapse;
    margin-left: 450px;
    margin-top: 120px;
   }
   #a{
    background-color: yellowgreen;

   }
   #b{
    background-color: yellow;
   }
   #c{
    background-color: blue;
   }
   #d{
    background-color: blueviolet;
   }
   #e{
    background-color: rgb(4, 93, 129);
   }
   #f{
    background-color: chocolate;
   }
   #g{
    background-color:crimson;
   }
   #h{
    background-color: darkgreen;
   }
   #i{
    background-color: darkorange;
   }
   #j{
    background-color: deeppink;
   }
   #k{
    background-color: mediumturquoise;
   }
   #l{
    background-color:burlywood
   }
   #m{
    background-color:darkseagreen
   }
   #n{
    background-color: rgb(162, 6, 19);
   }
   #o{
    background-color: rgb(143, 133, 76);
   }
   #p{
    background-color: rgb(87, 88, 55);
   }
   #q{
    background-color:rgb(87, 81, 93) ;
   }
   #r{
    background-color: rgb(247, 28, 255);
   }
   #s{
    background-color: rgba(16, 219, 47, 0.937);
   }
   #t{
    background-color: rgb(139, 93, 37);
   }
   #u{
    background-color: rgb(120, 200, 120);
   }
  #v{
    background-color: rgb(184, 174, 174);
   }
  #w{
      background-color: cornflowerblue;
   }
   #x{
    background-color: goldenrod;
   }
   #y{
    background-color: rgb(139, 84, 222);
   }
   #xx{
    background-color: lightpink;
   }
   #xy{
    background-color: rgb(14, 185, 242);
   }
   #yy{
    background-color: darkmagenta;
   }
   #yz{
    background-color: coral;
   }
   #zz{
    background-color: darkseagreen;
   }
</style>
<body>
    <table border="2">
        <tr>
            <td id="a">Rohit sharma</td>
            <td id="b">Virat kohli</td>
            <td id="c">Rishabh Pant</td>
            <td id="d">Surya Kumar</td>
            <td id="e">Dhoni</td>
        </tr>
        <tr>
            <td id="f">Ravindra Jadeja</td>
            <td id="g">Bumrah</td>
            <td id="h">Rashid khan</td>
            <td id="i"> David Warner</td>
            <td id="j">Gambir</td>
        </tr>
        <tr>
            <td id="k">Hardik Pandya</td>
            <td id="l">Travis Head</td>
            <td id="m">Pat Cummins</td>
            <td id="n">Abhishek sharma</td>
            <td id="o">Rahul tripati</td>
        </tr>
        <tr>
            <td id="p">Dube</td>
            <td id="q">Gaikwad</td>
            <td id="r">Iyer</td>
            <td id="s">Jaiswal</td>
            <td id="t">Kuldeep yadav</td>
        </tr>
        <tr>
            <td id="u">Siraj</td>
            <td id="v">Parag</td>
            <td id="w">Ravi Bishnoi</td>
            <td id="x">Samson</td>
            <td id="y">Shubman Gill</td>
        </tr>
        <tr>
            <td id="xx">Aswin</td>
            <td id="xy">Bharat</td>
            <td id="yy">Jurel</td>
            <td id="yz">Sam curran</td>
            <td id="zz">Russel</td>
        </tr>
    </table>
    
</body>
</html>